spring.application.name=branch-deployer
deploy.password=deploy
deploy.gitRepository=git@github.com:boudicca-events/boudicca.events.git
deploy.dockerImageName=ghcr.io/boudicca-events/publisher-event-html
deploy.configTemplatePath=./application.properties.template
deploy.configPlacementPath=/opt/boudicca/application.properties
deploy.useRealDocker=true
deploy.gitRepositoryCacheFolder=./cache